karl@karl-vmubuntu:HW3⟫ R

R version 3.4.1 (2017-06-30) -- "Single Candle"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> source("ch01.R", encoding="BIG5", verbose=TRUE)
'envir' chosen:<environment: R_GlobalEnv>
encoding = "BIG5" chosen
--> parsed 65 expressions; now eval(.)ing them:
has srcrefs:
List of 65
 $ :Class 'srcref'  atomic [1:8] 6 1 6 107 1 107 6 6
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>
 $ :Class 'srcref'  atomic [1:8] 9 1 9 10 1 10 9 9
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>
 $ :Class 'srcref'  atomic [1:8] 12 1 12 8 1 8 12 12
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>
 $ :Class 'srcref'  atomic [1:8] 15 1 15 10 1 10 15 15
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>
 $ :Class 'srcref'  atomic [1:8] 19 1 19 9 1 9 19 19
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>
 $ :Class 'srcref'  atomic [1:8] 24 1 24 9 1 9 24 24
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>
 $ :Class 'srcref'  atomic [1:8] 28 1 28 8 1 8 28 28
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>
 $ :Class 'srcref'  atomic [1:8] 29 1 29 7 1 7 29 29
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>
 $ :Class 'srcref'  atomic [1:8] 32 1 32 18 1 10 32 32
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>
 $ :Class 'srcref'  atomic [1:8] 33 1 33 17 1 9 33 33
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>
 $ :Class 'srcref'  atomic [1:8] 36 1 36 39 1 23 36 36
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>
 $ :Class 'srcref'  atomic [1:8] 40 1 40 8 1 8 40 40
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>
 $ :Class 'srcref'  atomic [1:8] 43 1 43 31 1 23 43 43
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>
 $ :Class 'srcref'  atomic [1:8] 47 1 47 26 1 18 47 47
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>
 $ :Class 'srcref'  atomic [1:8] 51 1 51 38 1 30 51 51
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>
 $ :Class 'srcref'  atomic [1:8] 60 1 60 26 1 18 60 60
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>
 $ :Class 'srcref'  atomic [1:8] 64 1 64 28 1 20 64 64
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>
 $ :Class 'srcref'  atomic [1:8] 68 1 68 26 1 18 68 68
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>
 $ :Class 'srcref'  atomic [1:8] 69 1 69 24 1 16 69 69
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>
 $ :Class 'srcref'  atomic [1:8] 70 1 70 27 1 19 70 70
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>
 $ :Class 'srcref'  atomic [1:8] 74 1 74 66 1 46 74 74
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>
 $ :Class 'srcref'  atomic [1:8] 77 1 77 40 1 36 77 77
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>
 $ :Class 'srcref'  atomic [1:8] 84 1 84 12 1 12 84 84
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>
 $ :Class 'srcref'  atomic [1:8] 88 1 88 14 1 10 88 88
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>
 $ :Class 'srcref'  atomic [1:8] 89 1 89 21 1 17 89 89
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>
 $ :Class 'srcref'  atomic [1:8] 95 1 95 16 1 16 95 95
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>
 $ :Class 'srcref'  atomic [1:8] 96 1 96 20 1 16 96 96
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>
 $ :Class 'srcref'  atomic [1:8] 99 1 99 28 1 28 99 99
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>
 $ :Class 'srcref'  atomic [1:8] 104 1 108 1 1 1 104 108
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>
 $ :Class 'srcref'  atomic [1:8] 109 1 109 33 1 33 109 109
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>
 $ :Class 'srcref'  atomic [1:8] 114 1 114 34 1 26 114 114
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>
 $ :Class 'srcref'  atomic [1:8] 115 1 115 37 1 29 115 115
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>
 $ :Class 'srcref'  atomic [1:8] 120 1 120 71 1 63 120 120
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>
 $ :Class 'srcref'  atomic [1:8] 121 1 122 40 1 40 121 122
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>
 $ :Class 'srcref'  atomic [1:8] 125 1 125 49 1 33 125 125
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>
 $ :Class 'srcref'  atomic [1:8] 129 1 129 22 1 22 129 129
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>
 $ :Class 'srcref'  atomic [1:8] 130 1 130 85 1 65 130 130
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>
 $ :Class 'srcref'  atomic [1:8] 131 1 131 9 1 9 131 131
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>
 $ :Class 'srcref'  atomic [1:8] 135 1 135 33 1 29 135 135
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>
 $ :Class 'srcref'  atomic [1:8] 141 1 141 114 1 66 141 141
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>
 $ :Class 'srcref'  atomic [1:8] 147 1 147 22 1 22 147 147
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>
 $ :Class 'srcref'  atomic [1:8] 148 1 148 49 1 41 148 148
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>
 $ :Class 'srcref'  atomic [1:8] 151 1 151 6 1 6 151 151
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>
 $ :Class 'srcref'  atomic [1:8] 152 1 152 9 1 9 152 152
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>
 $ :Class 'srcref'  atomic [1:8] 157 1 157 16 1 16 157 157
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>
 $ :Class 'srcref'  atomic [1:8] 158 1 158 16 1 16 158 158
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>
 $ :Class 'srcref'  atomic [1:8] 161 1 162 23 1 23 161 162
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>
 $ :Class 'srcref'  atomic [1:8] 166 1 166 22 1 22 166 166
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>
 $ :Class 'srcref'  atomic [1:8] 168 1 168 18 1 18 168 168
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>
 $ :Class 'srcref'  atomic [1:8] 169 1 169 64 1 64 169 169
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>
 $ :Class 'srcref'  atomic [1:8] 170 1 170 9 1 9 170 170
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>
 $ :Class 'srcref'  atomic [1:8] 177 1 177 16 1 16 177 177
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>
 $ :Class 'srcref'  atomic [1:8] 179 1 179 14 1 14 179 179
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>
 $ :Class 'srcref'  atomic [1:8] 182 1 182 32 1 32 182 182
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>
 $ :Class 'srcref'  atomic [1:8] 187 1 187 22 1 22 187 187
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>
 $ :Class 'srcref'  atomic [1:8] 188 1 197 65 1 65 188 197
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>
 $ :Class 'srcref'  atomic [1:8] 199 1 199 9 1 9 199 199
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>
 $ :Class 'srcref'  atomic [1:8] 203 1 203 17 1 17 203 203
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>
 $ :Class 'srcref'  atomic [1:8] 204 1 204 90 1 66 204 204
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>
 $ :Class 'srcref'  atomic [1:8] 208 1 208 10 1 10 208 208
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>
 $ :Class 'srcref'  atomic [1:8] 212 1 212 22 1 22 212 212
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>
 $ :Class 'srcref'  atomic [1:8] 213 1 223 65 1 65 213 223
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>
 $ :Class 'srcref'  atomic [1:8] 225 1 225 9 1 9 225 225
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>
 $ :Class 'srcref'  atomic [1:8] 228 1 228 35 1 27 228 228
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>
 $ :Class 'srcref'  atomic [1:8] 229 1 229 34 1 26 229 229
  .. ..- attr(*, "srcfile")=Classes 'srcfilecopy', 'srcfile' <environment: 0x354e1c8>

>>>> eval(expression_nr. 1 )
                 =================

> ##讀取檔案、提取資料與製造變項
> #這是一般 TXT 檔，檔頭有變項名稱
> #資料來自於 NHIS 2010 調查,取 1955 年以前出生者（55歲以上）
> #視力困難、聽力困難、移動困難與溝通困難變項，分數越高越有困難
> dta <- read.table(file = '~/De .... [TRUNCATED]
curr.fun: symbol <-
 .. after ‘expression(dta <- read.table(file = '~/Desktop/r-class/HW3/Quality_of_Life.txt', header = TRUE, fileEncoding = 'BIG5'))’

>>>> eval(expression_nr. 2 )
                 =================

> #dta 的類型是資料框架（data frame）
> class(dta)
curr.fun: symbol class
[1] "data.frame"
 .. after ‘expression(class(dta))’

>>>> eval(expression_nr. 3 )
                 =================

> #看看dta維度
> dim(dta)
curr.fun: symbol dim
[1] 2077    7
 .. after ‘expression(dim(dta))’

>>>> eval(expression_nr. 4 )
                 =================

> #利用names看看變項名稱
> names(dta)
curr.fun: symbol names
[1] "性別" "教育" "年齡" "視力" "聽力" "移動" "溝通"
 .. after ‘expression(names(dta))’

>>>> eval(expression_nr. 5 )
                 =================

> #看前六筆
> #程式報表1.1
> head(dta)
curr.fun: symbol head
  性別 教育     年齡 視力 聽力 移動 溝通
1   女 專科 56到60歲 1.00 1.33  1.2  1.0
2   女 大學 66到70歲 1.00 1.33  1.2  1.5
3   男 大學 76到80歲 1.00 1.33  1.0  1.0
4   女 專科 81歲以上 2.67 2.00  1.0  1.0
5   男 專科 71到75歲 1.67 2.33  1.0  1.0
6   女 大學 56到60歲 1.00 1.00  1.0  1.0
 .. after ‘expression(head(dta))’

>>>> eval(expression_nr. 6 )
                 =================

> #看看第一列第一欄對應資料，這是類別資料
> dta[1, 1]
curr.fun: symbol [
[1] 女
Levels: 女 男
 .. after ‘expression(dta[1, 1])’

>>>> eval(expression_nr. 7 )
                 =================

> #看看第九列，這是資料框架
> #看看第一欄，這「不是」資料框架，是類別
> dta[9, ]
curr.fun: symbol [
  性別 教育     年齡 視力 聽力 移動 溝通
9   女 小學 56到60歲 1.33    1  1.2    1
 .. after ‘expression(dta[9, ])’

>>>> eval(expression_nr. 8 )
                 =================

> dta[,1]
curr.fun: symbol [
   [1] 女 女 男 女 男 女 男 女 女 女 女 男 女 女 男 女 女 男 女 女 男 女 男 女
  [25] 男 男 男 女 女 女 男 女 女 女 女 男 男 女 女 女 男 女 女 男 女 女 男 女
  [49] 女 男 女 女 男 男 男 女 男 女 女 女 女 女 女 男 男 男 女 男 男 女 女 女
  [73] 男 女 女 女 女 男 男 男 女 女 男 女 女 男 男 男 男 女 女 女 男 男 男 女
  [97] 女 女 男 男 女 女 男 女 女 男 女 男 男 女 男 男 女 女 男 男 男 男 男 女
 [121] 女 女 女 女 女 女 女 女 女 男 女 女 男 女 女 男 男 女 男 女 女 男 女 女
 [145] 男 女 女 女 女 女 男 女 女 男 女 男 女 女 男 女 女 女 男 女 男 男 男 女
 [169] 男 男 男 女 女 女 女 男 女 男 女 男 女 男 男 女 女 女 女 男 女 女 女 男
 [193] 女 女 男 男 男 女 女 男 女 女 女 男 女 男 男 女 男 女 男 女 男 男 女 男
 [217] 女 男 男 女 女 男 女 女 女 女 女 女 女 女 女 女 男 女 男 女 女 女 男 女
 [241] 男 女 男 男 男 女 女 女 女 男 男 女 男 女 男 男 男 男 女 男 女 男 女 女
 [265] 男 女 男 男 女 女 男 女 女 男 男 女 女 女 男 女 男 女 男 男 女 女 女 女
 [289] 女 女 男 男 女 女 男 男 男 男 女 女 女 女 女 女 女 男 女 男 男 女 男 女
 [313] 男 女 男 男 男 男 男 男 男 女 女 女 女 女 女 男 女 女 男 女 女 男 女 男
 [337] 男 男 女 女 男 男 男 女 女 女 女 男 男 女 男 男 女 女 女 女 女 女 男 男
 [361] 女 男 女 女 女 女 男 女 男 女 男 女 女 男 男 男 男 男 女 女 男 女 女 女
 [385] 女 男 女 女 男 女 女 女 男 女 女 女 女 男 女 女 男 女 女 男 女 女 男 女
 [409] 女 女 男 女 男 女 男 女 男 女 女 女 女 男 男 男 女 男 男 男 女 男 男 男
 [433] 女 女 男 女 女 男 女 女 女 女 男 女 女 女 男 女 女 女 女 女 女 男 女 男
 [457] 男 女 男 女 女 女 女 男 女 女 女 男 女 女 男 男 女 男 女 女 女 女 男 女
 [481] 女 女 男 男 女 女 男 男 女 男 女 男 男 男 女 女 男 女 男 女 女 女 女 男
 [505] 男 男 女 女 男 男 女 男 女 女 女 女 男 女 女 女 女 女 男 女 男 女 女 男
 [529] 女 男 女 男 男 女 女 女 女 女 女 女 男 女 女 女 男 女 男 女 男 女 男 女
 [553] 女 女 男 女 男 女 男 男 女 女 女 女 男 男 女 男 男 女 女 男 男 男 男 男
 [577] 男 女 男 女 男 女 男 女 男 女 男 女 男 女 女 男 女 女 男 女 男 男 男 男
 [601] 男 女 女 男 男 女 女 男 女 男 女 女 女 男 女 男 女 女 女 男 女 女 男 男
 [625] 男 女 男 女 男 女 男 男 女 男 男 男 男 女 女 女 女 男 男 男 女 女 男 男
 [649] 女 男 女 女 女 女 男 女 女 女 女 男 男 女 女 女 男 男 男 女 男 女 女 女
 [673] 男 男 男 女 女 女 男 女 女 男 男 女 男 男 男 男 男 女 女 女 男 女 女 男
 [697] 男 男 女 男 男 女 男 女 女 女 女 女 女 女 女 男 男 男 女 女 男 男 男 女
 [721] 男 男 女 女 男 女 女 男 男 女 女 女 女 女 男 女 男 男 女 女 男 女 男 女
 [745] 女 女 男 女 男 女 女 男 男 男 男 男 女 女 女 女 男 女 男 男 男 男 男 男
 [769] 女 女 女 女 女 女 女 女 女 女 男 女 女 男 女 女 女 女 女 女 女 女 男 男
 [793] 女 女 女 男 女 男 男 男 女 男 女 女 女 女 女 女 女 女 女 男 女 女 女 女
 [817] 男 女 男 男 男 女 女 女 男 女 男 女 女 男 女 女 女 女 男 女 女 女 男 女
 [841] 女 女 女 女 男 女 女 女 女 男 男 男 女 女 女 女 男 男 女 女 女 女 女 女
 [865] 男 女 男 男 女 男 女 女 女 男 女 女 男 男 男 男 男 男 女 女 男 女 女 女
 [889] 女 女 女 女 女 女 女 女 男 女 男 女 男 男 男 女 女 男 男 男 女 男 女 男
 [913] 女 男 男 男 男 女 男 女 女 女 男 女 女 女 女 男 男 女 女 男 女 女 女 男
 [937] 男 女 女 女 女 女 男 男 女 女 女 女 女 女 女 女 男 男 男 女 男 女 女 女
 [961] 女 男 男 男 男 女 女 女 女 女 男 女 男 女 男 男 女 男 女 男 女 男 女 女
 [985] 女 男 男 男 男 女 女 女 女 男 女 女 男 女 女 女 女 男 女 女 女 男 女 女
[1009] 女 男 女 女 男 男 女 男 女 女 男 女 男 女 男 男 男 男 女 男 女 男 女 女
[1033] 女 男 女 女 女 女 女 男 女 女 男 女 男 女 男 女 男 男 女 男 男 男 女 女
[1057] 女 女 女 女 女 女 男 男 男 女 男 男 男 女 男 女 女 女 男 男 女 女 男 女
[1081] 男 女 男 女 女 男 女 男 女 女 男 女 男 男 女 女 男 男 女 男 女 男 男 女
[1105] 男 男 女 女 男 女 女 女 女 女 女 女 男 男 女 女 女 女 女 女 女 女 男 女
[1129] 男 女 女 男 女 女 女 女 女 女 男 女 男 女 女 男 女 男 男 男 女 女 男 男
[1153] 女 女 女 男 女 男 女 女 男 女 女 男 男 男 女 男 男 男 女 男 男 女 男 男
[1177] 女 男 男 男 男 女 男 男 女 女 女 男 女 男 女 女 男 女 男 男 男 女 男 女
[1201] 男 女 女 女 男 女 女 女 女 女 男 女 男 男 男 男 女 男 男 男 女 男 女 女
[1225] 女 女 女 女 女 女 男 女 女 女 女 女 女 女 男 女 男 男 女 男 男 女 男 女
[1249] 男 男 男 男 男 女 男 男 女 女 女 女 男 男 男 女 女 女 女 女 女 男 女 女
[1273] 女 男 男 女 男 男 女 女 男 女 女 男 女 男 男 女 女 男 女 女 女 女 男 女
[1297] 女 男 女 男 女 男 女 女 男 男 女 男 女 男 女 女 女 男 男 男 男 女 女 男
[1321] 女 男 女 女 女 男 女 女 女 男 男 男 女 女 女 男 男 男 男 女 女 男 女 男
[1345] 男 男 女 男 男 男 男 男 男 女 女 女 男 男 男 女 女 女 男 男 女 女 男 男
[1369] 男 女 男 男 女 女 女 女 男 女 女 女 男 女 女 男 女 男 女 男 女 女 女 女
[1393] 男 男 男 女 女 女 女 女 男 女 男 女 女 男 女 女 男 女 女 女 男 女 女 女
[1417] 女 女 女 女 女 女 男 女 男 女 女 男 女 男 女 女 女 女 男 男 女 男 男 女
[1441] 女 男 女 男 男 男 女 男 男 女 女 女 女 男 女 女 女 男 女 女 女 女 女 女
[1465] 女 男 女 男 女 女 女 男 女 女 男 女 女 女 女 女 女 女 女 女 女 女 男 女
[1489] 女 女 女 女 男 男 女 女 男 女 女 女 女 男 男 女 女 女 男 女 女 女 男 女
[1513] 女 女 女 女 女 女 女 男 女 男 女 女 男 女 男 女 女 女 女 男 女 女 男 女
[1537] 女 女 男 女 男 女 男 男 女 女 男 男 男 女 男 女 女 男 女 男 男 女 女 女
[1561] 女 女 男 女 女 女 女 男 女 男 女 女 女 男 女 女 女 男 女 男 女 男 男 女
[1585] 女 女 男 女 女 女 女 女 女 女 男 女 女 女 女 男 女 女 男 女 男 男 男 男
[1609] 男 男 女 女 女 女 男 女 男 男 男 女 女 女 女 男 男 男 男 女 男 男 女 男
[1633] 女 男 男 女 女 女 男 女 女 女 男 女 男 男 男 女 男 女 女 女 女 男 女 男
[1657] 男 男 男 女 女 男 男 男 女 男 男 男 男 女 男 男 男 女 女 男 女 女 女 男
[1681] 女 女 男 女 女 女 男 男 女 女 女 男 男 男 男 女 女 男 女 女 女 男 女 男
[1705] 男 女 女 女 女 男 女 男 女 男 女 男 女 男 女 女 男 男 男 女 男 女 女 男
[1729] 女 女 女 男 男 男 女 男 男 男 女 女 女 男 女 男 女 女 男 男 女 男 女 女
[1753] 男 男 男 女 女 女 女 男 女 女 女 女 男 女 男 男 女 男 女 男 女 女 男 女
[1777] 男 女 女 女 女 男 女 男 女 男 女 男 男 男 女 女 男 女 男 男 女 女 男 女
[1801] 女 男 男 女 男 男 男 男 女 女 男 女 男 男 男 男 女 女 女 女 男 女 男 女
[1825] 男 女 男 女 男 男 女 男 男 男 女 男 男 男 男 女 男 男 男 男 女 女 女 女
[1849] 男 男 女 女 女 男 男 女 女 男 女 男 男 男 女 女 女 男 女 男 男 女 女 女
[1873] 男 女 男 女 女 男 女 男 女 女 男 男 女 男 男 男 女 男 女 男 男 女 女 女
[1897] 男 男 男 男 女 男 女 男 男 女 女 男 男 女 女 女 女 女 女 男 女 男 男 女
[1921] 女 男 男 女 女 男 女 男 女 男 女 男 女 女 女 男 男 男 男 女 男 男 女 男
[1945] 女 男 男 女 男 男 女 女 男 男 女 女 女 男 女 女 男 男 男 女 女 男 男 女
[1969] 女 女 女 女 男 女 女 女 女 男 男 男 女 男 女 男 女 女 男 女 女 女 女 男
[1993] 男 男 男 男 男 女 男 女 女 女 女 女 女 女 男 女 男 男 女 女 女 男 男 男
[2017] 男 男 女 男 男 女 男 女 男 男 女 男 男 女 男 女 女 男 男 女 女 女 女 男
[2041] 男 女 男 女 女 女 男 女 女 女 女 男 女 男 男 女 女 女 女 女 女 女 男 男
[2065] 男 女 女 女 男 男 女 女 女 女 女 男 女
Levels: 女 男
 .. after ‘expression(dta[,1])’

>>>> eval(expression_nr. 9 )
                 =================

> #前者是類別變項，後者是資料框架
> dta[,'教育']
curr.fun: symbol [
   [1] 專科 大學 大學 專科 專科 大學 專科 專科 小學 專科 專科 大學 專科 專科
  [15] 大學 初中 大學 大學 專科 專科 專科 大學 專科 初中 專科 大學 專科 大學
  [29] 初中 專科 專科 小學 初中 專科 專科 大學 大學 專科 專科 專科 專科 專科
  [43] 專科 專科 專科 大學 專科 大學 專科 專科 專科 專科 專科 專科 高中 專科
  [57] 大學 專科 小學 專科 專科 大學 小學 專科 小學 大學 專科 初中 初中 高中
  [71] 大學 大學 專科 高中 專科 專科 專科 大學 專科 小學 高中 專科 專科 專科
  [85] 初中 專科 專科 專科 專科 大學 專科 專科 專科 專科 大學 大學 大學 專科
  [99] 專科 大學 專科 專科 專科 大學 專科 專科 專科 專科 專科 大學 大學 大學
 [113] 小學 專科 初中 小學 專科 專科 高中 專科 高中 初中 專科 專科 專科 專科
 [127] 專科 大學 專科 大學 高中 專科 專科 專科 初中 大學 專科 專科 專科 大學
 [141] 專科 初中 專科 專科 專科 專科 大學 專科 初中 專科 專科 專科 專科 大學
 [155] 專科 專科 專科 專科 初中 大學 專科 大學 專科 高中 大學 專科 專科 專科
 [169] 專科 初中 專科 初中 專科 專科 專科 大學 初中 初中 專科 專科 高中 大學
 [183] 大學 高中 專科 大學 專科 專科 專科 專科 初中 高中 專科 高中 專科 小學
 [197] 大學 專科 專科 大學 專科 高中 大學 大學 專科 專科 大學 大學 專科 大學
 [211] 專科 高中 大學 大學 專科 專科 高中 高中 高中 專科 專科 大學 大學 專科
 [225] 大學 專科 高中 大學 專科 高中 專科 專科 高中 專科 專科 大學 初中 高中
 [239] 專科 大學 專科 專科 專科 專科 專科 初中 大學 大學 專科 專科 大學 專科
 [253] 大學 專科 大學 專科 專科 小學 專科 大學 專科 大學 大學 專科 初中 專科
 [267] 高中 初中 專科 大學 專科 初中 專科 大學 初中 專科 專科 大學 高中 專科
 [281] 專科 大學 大學 專科 高中 專科 高中 專科 大學 小學 大學 大學 初中 專科
 [295] 大學 專科 專科 大學 小學 大學 專科 初中 專科 小學 專科 專科 小學 小學
 [309] 專科 高中 專科 初中 專科 初中 專科 專科 大學 初中 專科 大學 小學 專科
 [323] 專科 大學 專科 專科 大學 大學 專科 高中 大學 專科 專科 專科 大學 專科
 [337] 大學 專科 高中 專科 大學 大學 初中 專科 專科 專科 專科 專科 專科 專科
 [351] 高中 大學 專科 專科 高中 大學 初中 專科 大學 專科 專科 高中 專科 大學
 [365] 專科 專科 初中 專科 專科 專科 專科 專科 專科 專科 大學 專科 專科 專科
 [379] 專科 初中 專科 專科 大學 專科 高中 初中 專科 專科 專科 專科 專科 專科
 [393] 大學 大學 高中 初中 初中 大學 專科 專科 大學 專科 小學 專科 專科 專科
 [407] 大學 專科 大學 大學 專科 專科 專科 大學 大學 專科 大學 大學 專科 專科
 [421] 初中 高中 專科 大學 初中 專科 專科 高中 專科 初中 專科 專科 專科 小學
 [435] 專科 專科 專科 專科 高中 專科 專科 專科 初中 專科 專科 專科 專科 專科
 [449] 高中 大學 專科 專科 專科 專科 專科 專科 專科 專科 專科 專科 專科 專科
 [463] 高中 專科 專科 專科 專科 大學 初中 專科 專科 專科 專科 專科 大學 專科
 [477] 大學 大學 大學 專科 專科 小學 專科 初中 高中 大學 專科 大學 小學 專科
 [491] 大學 專科 大學 專科 大學 專科 專科 專科 專科 專科 專科 專科 大學 小學
 [505] 專科 專科 高中 專科 專科 大學 高中 專科 專科 大學 專科 專科 專科 大學
 [519] 專科 專科 大學 專科 專科 專科 專科 專科 專科 專科 專科 專科 專科 專科
 [533] 專科 專科 小學 專科 專科 專科 專科 專科 專科 專科 專科 專科 專科 專科
 [547] 專科 大學 專科 專科 專科 初中 專科 高中 專科 初中 初中 專科 大學 大學
 [561] 初中 小學 專科 專科 專科 專科 大學 高中 專科 初中 初中 專科 大學 專科
 [575] 大學 大學 專科 初中 大學 專科 高中 高中 專科 專科 大學 專科 高中 初中
 [589] 專科 小學 專科 專科 專科 專科 高中 專科 大學 專科 大學 大學 專科 專科
 [603] 高中 高中 專科 專科 專科 大學 高中 大學 專科 高中 大學 大學 大學 初中
 [617] 專科 大學 專科 大學 專科 小學 專科 專科 大學 專科 專科 專科 專科 專科
 [631] 專科 專科 高中 專科 大學 大學 專科 大學 專科 專科 小學 大學 大學 高中
 [645] 大學 專科 專科 大學 高中 專科 大學 初中 專科 專科 專科 專科 大學 初中
 [659] 初中 專科 專科 高中 專科 專科 大學 專科 專科 專科 高中 專科 大學 專科
 [673] 專科 大學 專科 大學 專科 專科 專科 小學 大學 專科 大學 專科 專科 專科
 [687] 大學 專科 專科 專科 初中 大學 高中 專科 小學 小學 初中 大學 專科 大學
 [701] 專科 專科 專科 專科 專科 大學 專科 專科 大學 大學 初中 專科 初中 高中
 [715] 專科 專科 專科 大學 專科 大學 專科 專科 專科 專科 大學 專科 專科 專科
 [729] 小學 專科 大學 專科 專科 大學 專科 專科 專科 專科 專科 專科 專科 小學
 [743] 專科 專科 大學 大學 專科 專科 大學 大學 大學 初中 專科 專科 專科 專科
 [757] 專科 初中 專科 專科 專科 大學 專科 專科 專科 小學 初中 初中 專科 專科
 [771] 專科 大學 專科 專科 專科 專科 專科 高中 專科 專科 高中 專科 專科 專科
 [785] 高中 大學 高中 初中 小學 專科 初中 大學 大學 大學 專科 初中 初中 專科
 [799] 專科 大學 大學 高中 專科 專科 專科 專科 專科 專科 大學 專科 專科 小學
 [813] 大學 專科 專科 專科 初中 專科 專科 專科 高中 大學 專科 專科 大學 專科
 [827] 專科 大學 大學 專科 大學 初中 大學 專科 大學 專科 小學 高中 初中 高中
 [841] 高中 大學 專科 大學 初中 高中 專科 專科 高中 專科 初中 專科 大學 專科
 [855] 初中 高中 大學 專科 大學 大學 大學 專科 專科 專科 專科 大學 小學 專科
 [869] 專科 大學 專科 初中 專科 大學 專科 專科 專科 專科 專科 專科 專科 專科
 [883] 專科 專科 專科 初中 大學 專科 專科 專科 專科 大學 專科 高中 專科 專科
 [897] 大學 高中 專科 小學 專科 初中 專科 初中 高中 大學 專科 專科 大學 專科
 [911] 小學 大學 大學 大學 專科 專科 大學 小學 大學 小學 初中 專科 高中 初中
 [925] 專科 高中 大學 專科 專科 專科 專科 高中 初中 專科 專科 專科 大學 高中
 [939] 小學 專科 初中 大學 專科 高中 專科 專科 初中 專科 小學 初中 專科 專科
 [953] 大學 小學 小學 專科 專科 專科 初中 專科 專科 高中 專科 專科 專科 專科
 [967] 初中 高中 小學 專科 專科 專科 大學 專科 高中 高中 高中 專科 初中 專科
 [981] 專科 大學 初中 專科 專科 專科 大學 專科 專科 大學 專科 專科 專科 專科
 [995] 大學 初中 專科 專科 高中 專科 專科 初中 專科 專科 專科 大學 專科 專科
[1009] 專科 大學 大學 高中 大學 專科 高中 專科 大學 小學 大學 專科 專科 大學
[1023] 專科 專科 大學 大學 專科 專科 專科 專科 高中 專科 專科 專科 專科 專科
[1037] 專科 專科 初中 專科 大學 專科 小學 專科 專科 高中 初中 專科 專科 大學
[1051] 專科 大學 專科 專科 大學 專科 大學 專科 專科 大學 專科 專科 大學 專科
[1065] 專科 專科 大學 專科 專科 專科 初中 高中 大學 專科 初中 專科 專科 專科
[1079] 初中 專科 小學 初中 專科 專科 大學 大學 專科 專科 大學 專科 大學 小學
[1093] 大學 專科 初中 專科 大學 大學 小學 初中 初中 小學 專科 初中 小學 高中
[1107] 高中 專科 大學 大學 專科 高中 專科 專科 初中 專科 大學 專科 高中 大學
[1121] 專科 大學 小學 專科 大學 專科 大學 專科 專科 大學 專科 大學 專科 專科
[1135] 高中 專科 大學 大學 專科 專科 大學 專科 專科 專科 專科 專科 專科 專科
[1149] 專科 高中 專科 大學 專科 專科 專科 專科 大學 專科 高中 小學 專科 專科
[1163] 專科 大學 專科 初中 小學 大學 專科 初中 專科 專科 大學 高中 專科 專科
[1177] 專科 專科 專科 專科 專科 大學 高中 專科 大學 專科 專科 初中 專科 大學
[1191] 專科 專科 大學 專科 專科 專科 高中 專科 大學 專科 大學 專科 專科 專科
[1205] 小學 專科 專科 專科 專科 專科 專科 專科 專科 大學 專科 大學 大學 大學
[1219] 小學 專科 專科 大學 專科 初中 專科 專科 專科 專科 專科 專科 大學 專科
[1233] 大學 高中 高中 大學 專科 專科 小學 大學 大學 專科 專科 大學 大學 專科
[1247] 高中 專科 專科 專科 專科 大學 專科 專科 專科 專科 高中 專科 專科 專科
[1261] 高中 初中 高中 專科 專科 專科 初中 初中 專科 高中 專科 初中 初中 專科
[1275] 初中 高中 專科 專科 專科 專科 專科 專科 高中 高中 專科 專科 初中 專科
[1289] 大學 高中 專科 大學 大學 專科 大學 專科 專科 專科 專科 初中 專科 初中
[1303] 高中 專科 專科 大學 高中 大學 高中 高中 大學 大學 專科 專科 專科 大學
[1317] 專科 專科 小學 大學 專科 大學 初中 專科 專科 專科 專科 專科 專科 專科
[1331] 專科 專科 高中 專科 大學 專科 大學 專科 專科 大學 專科 專科 高中 大學
[1345] 初中 高中 專科 專科 專科 專科 專科 初中 高中 大學 專科 專科 大學 專科
[1359] 小學 專科 高中 高中 專科 專科 大學 初中 專科 專科 專科 小學 大學 專科
[1373] 專科 高中 高中 初中 大學 專科 大學 專科 專科 專科 大學 專科 專科 高中
[1387] 初中 大學 專科 初中 大學 專科 專科 專科 高中 初中 大學 大學 高中 專科
[1401] 大學 專科 專科 專科 專科 高中 專科 專科 專科 初中 專科 專科 大學 專科
[1415] 專科 大學 大學 專科 大學 高中 專科 專科 專科 專科 專科 專科 大學 小學
[1429] 專科 專科 專科 專科 專科 專科 專科 小學 專科 專科 專科 高中 高中 專科
[1443] 高中 大學 專科 初中 專科 高中 大學 高中 專科 專科 大學 大學 專科 大學
[1457] 高中 專科 高中 專科 專科 專科 專科 專科 大學 專科 大學 小學 小學 高中
[1471] 高中 專科 專科 專科 專科 高中 專科 初中 大學 大學 小學 小學 專科 大學
[1485] 專科 大學 大學 專科 小學 小學 專科 小學 專科 大學 專科 專科 專科 初中
[1499] 專科 初中 小學 專科 專科 初中 專科 專科 專科 專科 專科 專科 大學 初中
[1513] 專科 小學 大學 高中 專科 專科 大學 大學 高中 專科 專科 大學 專科 專科
[1527] 專科 專科 小學 初中 大學 專科 大學 專科 專科 大學 大學 專科 大學 專科
[1541] 大學 專科 大學 專科 專科 專科 小學 專科 小學 大學 專科 專科 專科 專科
[1555] 大學 大學 專科 專科 專科 專科 專科 大學 高中 大學 專科 專科 小學 初中
[1569] 專科 大學 專科 高中 大學 高中 專科 專科 大學 大學 專科 大學 專科 大學
[1583] 初中 大學 專科 專科 初中 專科 專科 專科 專科 高中 專科 專科 高中 專科
[1597] 大學 初中 專科 專科 專科 小學 初中 專科 專科 大學 高中 專科 大學 高中
[1611] 專科 專科 專科 專科 專科 大學 大學 大學 專科 專科 大學 初中 大學 大學
[1625] 專科 大學 專科 專科 大學 專科 大學 小學 初中 專科 大學 專科 小學 專科
[1639] 高中 專科 小學 專科 專科 專科 專科 初中 專科 專科 初中 大學 大學 高中
[1653] 小學 大學 高中 大學 專科 專科 專科 小學 專科 專科 大學 大學 專科 初中
[1667] 高中 高中 專科 專科 大學 大學 專科 大學 專科 專科 專科 專科 專科 小學
[1681] 專科 大學 大學 小學 大學 初中 大學 專科 專科 小學 大學 大學 專科 高中
[1695] 大學 初中 專科 專科 高中 高中 專科 專科 專科 專科 專科 大學 大學 專科
[1709] 專科 專科 專科 專科 專科 專科 專科 專科 專科 大學 專科 專科 專科 初中
[1723] 大學 專科 初中 大學 專科 大學 專科 專科 大學 小學 高中 大學 專科 專科
[1737] 專科 小學 專科 專科 高中 高中 高中 專科 高中 高中 高中 高中 專科 初中
[1751] 專科 大學 專科 大學 專科 大學 專科 專科 專科 專科 大學 初中 大學 專科
[1765] 專科 小學 專科 大學 專科 專科 高中 專科 專科 專科 初中 專科 專科 大學
[1779] 大學 大學 大學 大學 專科 專科 大學 初中 大學 高中 專科 專科 大學 專科
[1793] 大學 專科 小學 大學 大學 專科 專科 大學 大學 專科 初中 高中 大學 專科
[1807] 小學 大學 專科 專科 專科 大學 專科 專科 大學 專科 大學 專科 高中 專科
[1821] 專科 專科 專科 專科 小學 專科 專科 大學 大學 專科 大學 大學 專科 專科
[1835] 專科 高中 大學 專科 初中 專科 大學 專科 高中 專科 大學 專科 專科 專科
[1849] 大學 初中 專科 小學 專科 專科 專科 專科 小學 專科 專科 專科 大學 大學
[1863] 初中 專科 專科 高中 大學 專科 專科 大學 小學 專科 專科 大學 專科 專科
[1877] 大學 專科 專科 大學 專科 小學 初中 專科 小學 專科 大學 小學 專科 專科
[1891] 專科 專科 專科 初中 高中 專科 專科 專科 專科 專科 專科 高中 大學 小學
[1905] 大學 高中 專科 專科 大學 初中 專科 大學 大學 初中 專科 專科 大學 專科
[1919] 專科 高中 大學 專科 小學 專科 大學 大學 專科 小學 專科 高中 專科 大學
[1933] 小學 高中 大學 專科 大學 專科 專科 專科 專科 高中 大學 大學 小學 專科
[1947] 專科 專科 大學 大學 專科 大學 大學 專科 大學 專科 初中 小學 專科 專科
[1961] 專科 專科 專科 專科 專科 專科 專科 專科 專科 初中 專科 專科 專科 專科
[1975] 專科 高中 專科 專科 專科 專科 專科 高中 專科 專科 專科 專科 專科 專科
[1989] 專科 專科 專科 專科 專科 專科 專科 專科 專科 大學 專科 專科 大學 專科
[2003] 專科 專科 專科 大學 大學 專科 專科 專科 專科 高中 初中 專科 小學 專科
[2017] 大學 專科 高中 大學 大學 專科 專科 高中 大學 大學 專科 小學 專科 大學
[2031] 大學 專科 大學 初中 專科 專科 初中 大學 專科 專科 專科 專科 專科 專科
[2045] 高中 專科 初中 大學 大學 小學 高中 專科 專科 專科 大學 專科 專科 大學
[2059] 大學 高中 高中 專科 大學 小學 專科 大學 大學 高中 專科 專科 初中 大學
[2073] 高中 高中 專科 初中 初中
Levels: 初中 大學 專科 小學 高中
 .. after ‘expression(dta[,'教育'])’

>>>> eval(expression_nr. 10 )
                 =================

> dta['教育']
curr.fun: symbol [
     教育
1    專科
2    大學
3    大學
4    專科
5    專科
6    大學
7    專科
8    專科
9    小學
10   專科
11   專科
12   大學
13   專科
14   專科
15   大學
16   初中
17   大學
18   大學
19   專科
20   專科
21   專科
22   大學
23   專科
24   初中
25   專科
26   大學
27   專科
28   大學
29   初中
30   專科
31   專科
32   小學
33   初中
34   專科
35   專科
36   大學
37   大學
38   專科
39   專科
40   專科
41   專科
42   專科
43   專科
44   專科
45   專科
46   大學
47   專科
48   大學
49   專科
50   專科
51   專科
52   專科
53   專科
54   專科
55   高中
56   專科
57   大學
58   專科
59   小學
60   專科
61   專科
62   大學
63   小學
64   專科
65   小學
66   大學
67   專科
68   初中
69   初中
70   高中
71   大學
72   大學
73   專科
74   高中
75   專科
76   專科
77   專科
78   大學
79   專科
80   小學
81   高中
82   專科
83   專科
84   專科
85   初中
86   專科
87   專科
88   專科
89   專科
90   大學
91   專科
92   專科
93   專科
94   專科
95   大學
96   大學
97   大學
98   專科
99   專科
100  大學
101  專科
102  專科
103  專科
104  大學
105  專科
106  專科
107  專科
108  專科
109  專科
110  大學
111  大學
112  大學
113  小學
114  專科
115  初中
116  小學
117  專科
118  專科
119  高中
120  專科
121  高中
122  初中
123  專科
124  專科
125  專科
126  專科
127  專科
128  大學
129  專科
130  大學
131  高中
132  專科
133  專科
134  專科
135  初中
136  大學
137  專科
138  專科
139  專科
140  大學
141  專科
142  初中
143  專科
144  專科
145  專科
146  專科
147  大學
148  專科
149  初中
150  專科
151  專科
152  專科
153  專科
154  大學
155  專科
156  專科
157  專科
158  專科
159  初中
160  大學
161  專科
162  大學
163  專科
164  高中
165  大學
166  專科
167  專科
168  專科
169  專科
170  初中
171  專科
172  初中
173  專科
174  專科
175  專科
176  大學
177  初中
178  初中
179  專科
180  專科
181  高中
182  大學
183  大學
184  高中
185  專科
186  大學
187  專科
188  專科
189  專科
190  專科
191  初中
192  高中
193  專科
194  高中
195  專科
196  小學
197  大學
198  專科
199  專科
200  大學
201  專科
202  高中
203  大學
204  大學
205  專科
206  專科
207  大學
208  大學
209  專科
210  大學
211  專科
212  高中
213  大學
214  大學
215  專科
216  專科
217  高中
218  高中
219  高中
220  專科
221  專科
222  大學
223  大學
224  專科
225  大學
226  專科
227  高中
228  大學
229  專科
230  高中
231  專科
232  專科
233  高中
234  專科
235  專科
236  大學
237  初中
238  高中
239  專科
240  大學
241  專科
242  專科
243  專科
244  專科
245  專科
246  初中
247  大學
248  大學
249  專科
250  專科
251  大學
252  專科
253  大學
254  專科
255  大學
256  專科
257  專科
258  小學
259  專科
260  大學
261  專科
262  大學
263  大學
264  專科
265  初中
266  專科
267  高中
268  初中
269  專科
270  大學
271  專科
272  初中
273  專科
274  大學
275  初中
276  專科
277  專科
278  大學
279  高中
280  專科
281  專科
282  大學
283  大學
284  專科
285  高中
286  專科
287  高中
288  專科
289  大學
290  小學
291  大學
292  大學
293  初中
294  專科
295  大學
296  專科
297  專科
298  大學
299  小學
300  大學
301  專科
302  初中
303  專科
304  小學
305  專科
306  專科
307  小學
308  小學
309  專科
310  高中
311  專科
312  初中
313  專科
314  初中
315  專科
316  專科
317  大學
318  初中
319  專科
320  大學
321  小學
322  專科
323  專科
324  大學
325  專科
326  專科
327  大學
328  大學
329  專科
330  高中
331  大學
332  專科
333  專科
334  專科
335  大學
336  專科
337  大學
338  專科
339  高中
340  專科
341  大學
342  大學
343  初中
344  專科
345  專科
346  專科
347  專科
348  專科
349  專科
350  專科
351  高中
352  大學
353  專科
354  專科
355  高中
356  大學
357  初中
358  專科
359  大學
360  專科
361  專科
362  高中
363  專科
364  大學
365  專科
366  專科
367  初中
368  專科
369  專科
370  專科
371  專科
372  專科
373  專科
374  專科
375  大學
376  專科
377  專科
378  專科
379  專科
380  初中
381  專科
382  專科
383  大學
384  專科
385  高中
386  初中
387  專科
388  專科
389  專科
390  專科
391  專科
392  專科
393  大學
394  大學
395  高中
396  初中
397  初中
398  大學
399  專科
400  專科
401  大學
402  專科
403  小學
404  專科
405  專科
406  專科
407  大學
408  專科
409  大學
410  大學
411  專科
412  專科
413  專科
414  大學
415  大學
416  專科
417  大學
418  大學
419  專科
420  專科
421  初中
422  高中
423  專科
424  大學
425  初中
426  專科
427  專科
428  高中
429  專科
430  初中
431  專科
432  專科
433  專科
434  小學
435  專科
436  專科
437  專科
438  專科
439  高中
440  專科
441  專科
442  專科
443  初中
444  專科
445  專科
446  專科
447  專科
448  專科
449  高中
450  大學
451  專科
452  專科
453  專科
454  專科
455  專科
456  專科
457  專科
458  專科
459  專科
460  專科
461  專科
462  專科
463  高中
464  專科
465  專科
466  專科
467  專科
468  大學
469  初中
470  專科
471  專科
472  專科
473  專科
474  專科
475  大學
476  專科
477  大學
478  大學
479  大學
480  專科
481  專科
482  小學
483  專科
484  初中
485  高中
486  大學
487  專科
488  大學
489  小學
490  專科
491  大學
492  專科
493  大學
494  專科
495  大學
496  專科
497  專科
498  專科
499  專科
500  專科
501  專科
502  專科
503  大學
504  小學
505  專科
506  專科
507  高中
508  專科
509  專科
510  大學
511  高中
512  專科
513  專科
514  大學
515  專科
516  專科
517  專科
518  大學
519  專科
520  專科
521  大學
522  專科
523  專科
524  專科
525  專科
526  專科
527  專科
528  專科
529  專科
530  專科
531  專科
532  專科
533  專科
534  專科
535  小學
536  專科
537  專科
538  專科
539  專科
540  專科
541  專科
542  專科
543  專科
544  專科
545  專科
546  專科
547  專科
548  大學
549  專科
550  專科
551  專科
552  初中
553  專科
554  高中
555  專科
556  初中
557  初中
558  專科
559  大學
560  大學
561  初中
562  小學
563  專科
564  專科
565  專科
566  專科
567  大學
568  高中
569  專科
570  初中
571  初中
572  專科
573  大學
574  專科
575  大學
576  大學
577  專科
578  初中
579  大學
580  專科
581  高中
582  高中
583  專科
584  專科
585  大學
586  專科
587  高中
588  初中
589  專科
590  小學
591  專科
592  專科
593  專科
594  專科
595  高中
596  專科
597  大學
598  專科
599  大學
600  大學
601  專科
602  專科
603  高中
604  高中
605  專科
606  專科
607  專科
608  大學
609  高中
610  大學
611  專科
612  高中
613  大學
614  大學
615  大學
616  初中
617  專科
618  大學
619  專科
620  大學
621  專科
622  小學
623  專科
624  專科
625  大學
626  專科
627  專科
628  專科
629  專科
630  專科
631  專科
632  專科
633  高中
634  專科
635  大學
636  大學
637  專科
638  大學
639  專科
640  專科
641  小學
642  大學
643  大學
644  高中
645  大學
646  專科
647  專科
648  大學
649  高中
650  專科
651  大學
652  初中
653  專科
654  專科
655  專科
656  專科
657  大學
658  初中
659  初中
660  專科
661  專科
662  高中
663  專科
664  專科
665  大學
666  專科
667  專科
668  專科
669  高中
670  專科
671  大學
672  專科
673  專科
674  大學
675  專科
676  大學
677  專科
678  專科
679  專科
680  小學
681  大學
682  專科
683  大學
684  專科
685  專科
686  專科
687  大學
688  專科
689  專科
690  專科
691  初中
692  大學
693  高中
694  專科
695  小學
696  小學
697  初中
698  大學
699  專科
700  大學
701  專科
702  專科
703  專科
704  專科
705  專科
706  大學
707  專科
708  專科
709  大學
710  大學
711  初中
712  專科
713  初中
714  高中
715  專科
716  專科
717  專科
718  大學
719  專科
720  大學
721  專科
722  專科
723  專科
724  專科
725  大學
726  專科
727  專科
728  專科
729  小學
730  專科
731  大學
732  專科
733  專科
734  大學
735  專科
736  專科
737  專科
738  專科
739  專科
740  專科
741  專科
742  小學
743  專科
744  專科
745  大學
746  大學
747  專科
748  專科
749  大學
750  大學
751  大學
752  初中
753  專科
754  專科
755  專科
756  專科
757  專科
758  初中
759  專科
760  專科
761  專科
762  大學
763  專科
764  專科
765  專科
766  小學
767  初中
768  初中
769  專科
770  專科
771  專科
772  大學
773  專科
774  專科
775  專科
776  專科
777  專科
778  高中
779  專科
780  專科
781  高中
782  專科
783  專科
784  專科
785  高中
786  大學
787  高中
788  初中
789  小學
790  專科
791  初中
792  大學
793  大學
794  大學
795  專科
796  初中
797  初中
798  專科
799  專科
800  大學
801  大學
802  高中
803  專科
804  專科
805  專科
806  專科
807  專科
808  專科
809  大學
810  專科
811  專科
812  小學
813  大學
814  專科
815  專科
816  專科
817  初中
818  專科
819  專科
820  專科
821  高中
822  大學
823  專科
824  專科
825  大學
826  專科
827  專科
828  大學
829  大學
830  專科
831  大學
832  初中
833  大學
834  專科
835  大學
836  專科
837  小學
838  高中
839  初中
840  高中
841  高中
842  大學
843  專科
844  大學
845  初中
846  高中
847  專科
848  專科
849  高中
850  專科
851  初中
852  專科
853  大學
854  專科
855  初中
856  高中
857  大學
858  專科
859  大學
860  大學
861  大學
862  專科
863  專科
864  專科
865  專科
866  大學
867  小學
868  專科
869  專科
870  大學
871  專科
872  初中
873  專科
874  大學
875  專科
876  專科
877  專科
878  專科
879  專科
880  專科
881  專科
882  專科
883  專科
884  專科
885  專科
886  初中
887  大學
888  專科
889  專科
890  專科
891  專科
892  大學
893  專科
894  高中
895  專科
896  專科
897  大學
898  高中
899  專科
900  小學
901  專科
902  初中
903  專科
904  初中
905  高中
906  大學
907  專科
908  專科
909  大學
910  專科
911  小學
912  大學
913  大學
914  大學
915  專科
916  專科
917  大學
918  小學
919  大學
920  小學
921  初中
922  專科
923  高中
924  初中
925  專科
926  高中
927  大學
928  專科
929  專科
930  專科
931  專科
932  高中
933  初中
934  專科
935  專科
936  專科
937  大學
938  高中
939  小學
940  專科
941  初中
942  大學
943  專科
944  高中
945  專科
946  專科
947  初中
948  專科
949  小學
950  初中
951  專科
952  專科
953  大學
954  小學
955  小學
956  專科
957  專科
958  專科
959  初中
960  專科
961  專科
962  高中
963  專科
964  專科
965  專科
966  專科
967  初中
968  高中
969  小學
970  專科
971  專科
972  專科
973  大學
974  專科
975  高中
976  高中
977  高中
978  專科
979  初中
980  專科
981  專科
982  大學
983  初中
984  專科
985  專科
986  專科
987  大學
988  專科
989  專科
990  大學
991  專科
992  專科
993  專科
994  專科
995  大學
996  初中
997  專科
998  專科
999  高中
1000 專科
1001 專科
1002 初中
1003 專科
1004 專科
1005 專科
1006 大學
1007 專科
1008 專科
1009 專科
1010 大學
1011 大學
1012 高中
1013 大學
1014 專科
1015 高中
1016 專科
1017 大學
1018 小學
1019 大學
1020 專科
1021 專科
1022 大學
1023 專科
1024 專科
1025 大學
1026 大學
1027 專科
1028 專科
1029 專科
1030 專科
1031 高中
1032 專科
1033 專科
1034 專科
1035 專科
1036 專科
1037 專科
1038 專科
1039 初中
1040 專科
1041 大學
1042 專科
1043 小學
1044 專科
1045 專科
1046 高中
1047 初中
1048 專科
1049 專科
1050 大學
1051 專科
1052 大學
1053 專科
1054 專科
1055 大學
1056 專科
1057 大學
1058 專科
1059 專科
1060 大學
1061 專科
1062 專科
1063 大學
1064 專科
1065 專科
1066 專科
1067 大學
1068 專科
1069 專科
1070 專科
1071 初中
1072 高中
1073 大學
1074 專科
1075 初中
1076 專科
1077 專科
1078 專科
1079 初中
1080 專科
1081 小學
1082 初中
1083 專科
1084 專科
1085 大學
1086 大學
1087 專科
1088 專科
1089 大學
1090 專科
1091 大學
1092 小學
1093 大學
1094 專科
1095 初中
1096 專科
1097 大學
1098 大學
1099 小學
1100 初中
1101 初中
1102 小學
1103 專科
1104 初中
1105 小學
1106 高中
1107 高中
1108 專科
1109 大學
1110 大學
1111 專科
1112 高中
1113 專科
1114 專科
1115 初中
1116 專科
1117 大學
1118 專科
1119 高中
1120 大學
1121 專科
1122 大學
1123 小學
1124 專科
1125 大學
1126 專科
1127 大學
1128 專科
1129 專科
1130 大學
1131 專科
1132 大學
1133 專科
1134 專科
1135 高中
1136 專科
1137 大學
1138 大學
1139 專科
1140 專科
1141 大學
1142 專科
1143 專科
1144 專科
1145 專科
1146 專科
1147 專科
1148 專科
1149 專科
1150 高中
1151 專科
1152 大學
1153 專科
1154 專科
1155 專科
1156 專科
1157 大學
1158 專科
1159 高中
1160 小學
1161 專科
1162 專科
1163 專科
1164 大學
1165 專科
1166 初中
1167 小學
1168 大學
1169 專科
1170 初中
1171 專科
1172 專科
1173 大學
1174 高中
1175 專科
1176 專科
1177 專科
1178 專科
1179 專科
1180 專科
1181 專科
1182 大學
1183 高中
1184 專科
1185 大學
1186 專科
1187 專科
1188 初中
1189 專科
1190 大學
1191 專科
1192 專科
1193 大學
1194 專科
1195 專科
1196 專科
1197 高中
1198 專科
1199 大學
1200 專科
1201 大學
1202 專科
1203 專科
1204 專科
1205 小學
1206 專科
1207 專科
1208 專科
1209 專科
1210 專科
1211 專科
1212 專科
1213 專科
1214 大學
1215 專科
1216 大學
1217 大學
1218 大學
1219 小學
1220 專科
1221 專科
1222 大學
1223 專科
1224 初中
1225 專科
1226 專科
1227 專科
1228 專科
1229 專科
1230 專科
1231 大學
1232 專科
1233 大學
1234 高中
1235 高中
1236 大學
1237 專科
1238 專科
1239 小學
1240 大學
1241 大學
1242 專科
1243 專科
1244 大學
1245 大學
1246 專科
1247 高中
1248 專科
1249 專科
1250 專科
1251 專科
1252 大學
1253 專科
1254 專科
1255 專科
1256 專科
1257 高中
1258 專科
1259 專科
1260 專科
1261 高中
1262 初中
1263 高中
1264 專科
1265 專科
1266 專科
1267 初中
1268 初中
1269 專科
1270 高中
1271 專科
1272 初中
1273 初中
1274 專科
1275 初中
1276 高中
1277 專科
1278 專科
1279 專科
1280 專科
1281 專科
1282 專科
1283 高中
1284 高中
1285 專科
1286 專科
1287 初中
1288 專科
1289 大學
1290 高中
1291 專科
1292 大學
1293 大學
1294 專科
1295 大學
1296 專科
1297 專科
1298 專科
1299 專科
1300 初中
1301 專科
1302 初中
1303 高中
1304 專科
1305 專科
1306 大學
1307 高中
1308 大學
1309 高中
1310 高中
1311 大學
1312 大學
1313 專科
1314 專科
1315 專科
1316 大學
1317 專科
1318 專科
1319 小學
1320 大學
1321 專科
1322 大學
1323 初中
1324 專科
1325 專科
1326 專科
1327 專科
1328 專科
1329 專科
1330 專科
1331 專科
1332 專科
1333 高中
1334 專科
1335 大學
1336 專科
1337 大學
1338 專科
1339 專科
1340 大學
1341 專科
1342 專科
1343 高中
1344 大學
1345 初中
1346 高中
1347 專科
1348 專科
1349 專科
1350 專科
1351 專科
1352 初中
1353 高中
1354 大學
1355 專科
1356 專科
1357 大學
1358 專科
1359 小學
1360 專科
1361 高中
1362 高中
1363 專科
1364 專科
1365 大學
1366 初中
1367 專科
1368 專科
1369 專科
1370 小學
1371 大學
1372 專科
1373 專科
1374 高中
1375 高中
1376 初中
1377 大學
1378 專科
1379 大學
1380 專科
1381 專科
1382 專科
1383 大學
1384 專科
1385 專科
1386 高中
1387 初中
1388 大學
1389 專科
1390 初中
1391 大學
1392 專科
1393 專科
1394 專科
1395 高中
1396 初中
1397 大學
1398 大學
1399 高中
1400 專科
1401 大學
1402 專科
1403 專科
1404 專科
1405 專科
1406 高中
1407 專科
1408 專科
1409 專科
1410 初中
1411 專科
1412 專科
1413 大學
1414 專科
1415 專科
1416 大學
1417 大學
1418 專科
1419 大學
1420 高中
1421 專科
1422 專科
1423 專科
1424 專科
1425 專科
1426 專科
1427 大學
1428 小學
1429 專科
1430 專科
1431 專科
1432 專科
1433 專科
1434 專科
1435 專科
1436 小學
1437 專科
1438 專科
1439 專科
1440 高中
1441 高中
1442 專科
1443 高中
1444 大學
1445 專科
1446 初中
1447 專科
1448 高中
1449 大學
1450 高中
1451 專科
1452 專科
1453 大學
1454 大學
1455 專科
1456 大學
1457 高中
1458 專科
1459 高中
1460 專科
1461 專科
1462 專科
1463 專科
1464 專科
1465 大學
1466 專科
1467 大學
1468 小學
1469 小學
1470 高中
1471 高中
1472 專科
1473 專科
1474 專科
1475 專科
1476 高中
1477 專科
1478 初中
1479 大學
1480 大學
1481 小學
1482 小學
1483 專科
1484 大學
1485 專科
1486 大學
1487 大學
1488 專科
1489 小學
1490 小學
1491 專科
1492 小學
1493 專科
1494 大學
1495 專科
1496 專科
1497 專科
1498 初中
1499 專科
1500 初中
1501 小學
1502 專科
1503 專科
1504 初中
1505 專科
1506 專科
1507 專科
1508 專科
1509 專科
1510 專科
1511 大學
1512 初中
1513 專科
1514 小學
1515 大學
1516 高中
1517 專科
1518 專科
1519 大學
1520 大學
1521 高中
1522 專科
1523 專科
1524 大學
1525 專科
1526 專科
1527 專科
1528 專科
1529 小學
1530 初中
1531 大學
1532 專科
1533 大學
1534 專科
1535 專科
1536 大學
1537 大學
1538 專科
1539 大學
1540 專科
1541 大學
1542 專科
1543 大學
1544 專科
1545 專科
1546 專科
1547 小學
1548 專科
1549 小學
1550 大學
1551 專科
1552 專科
1553 專科
1554 專科
1555 大學
1556 大學
1557 專科
1558 專科
1559 專科
1560 專科
1561 專科
1562 大學
1563 高中
1564 大學
1565 專科
1566 專科
1567 小學
1568 初中
1569 專科
1570 大學
1571 專科
1572 高中
1573 大學
1574 高中
1575 專科
1576 專科
1577 大學
1578 大學
1579 專科
1580 大學
1581 專科
1582 大學
1583 初中
1584 大學
1585 專科
1586 專科
1587 初中
1588 專科
1589 專科
1590 專科
1591 專科
1592 高中
1593 專科
1594 專科
1595 高中
1596 專科
1597 大學
1598 初中
1599 專科
1600 專科
1601 專科
1602 小學
1603 初中
1604 專科
1605 專科
1606 大學
1607 高中
1608 專科
1609 大學
1610 高中
1611 專科
1612 專科
1613 專科
1614 專科
1615 專科
1616 大學
1617 大學
1618 大學
1619 專科
1620 專科
1621 大學
1622 初中
1623 大學
1624 大學
1625 專科
1626 大學
1627 專科
1628 專科
1629 大學
1630 專科
1631 大學
1632 小學
1633 初中
1634 專科
1635 大學
1636 專科
1637 小學
1638 專科
1639 高中
1640 專科
1641 小學
1642 專科
1643 專科
1644 專科
1645 專科
1646 初中
1647 專科
1648 專科
1649 初中
1650 大學
1651 大學
1652 高中
1653 小學
1654 大學
1655 高中
1656 大學
1657 專科
1658 專科
1659 專科
1660 小學
1661 專科
1662 專科
1663 大學
1664 大學
1665 專科
1666 初中
1667 高中
1668 高中
1669 專科
1670 專科
1671 大學
1672 大學
1673 專科
1674 大學
1675 專科
1676 專科
1677 專科
1678 專科
1679 專科
1680 小學
1681 專科
1682 大學
1683 大學
1684 小學
1685 大學
1686 初中
1687 大學
1688 專科
1689 專科
1690 小學
1691 大學
1692 大學
1693 專科
1694 高中
1695 大學
1696 初中
1697 專科
1698 專科
1699 高中
1700 高中
1701 專科
1702 專科
1703 專科
1704 專科
1705 專科
1706 大學
1707 大學
1708 專科
1709 專科
1710 專科
1711 專科
1712 專科
1713 專科
1714 專科
1715 專科
1716 專科
1717 專科
1718 大學
1719 專科
1720 專科
1721 專科
1722 初中
1723 大學
1724 專科
1725 初中
1726 大學
1727 專科
1728 大學
1729 專科
1730 專科
1731 大學
1732 小學
1733 高中
1734 大學
1735 專科
1736 專科
1737 專科
1738 小學
1739 專科
1740 專科
1741 高中
1742 高中
1743 高中
1744 專科
1745 高中
1746 高中
1747 高中
1748 高中
1749 專科
1750 初中
1751 專科
1752 大學
1753 專科
1754 大學
1755 專科
1756 大學
1757 專科
1758 專科
1759 專科
1760 專科
1761 大學
1762 初中
1763 大學
1764 專科
1765 專科
1766 小學
1767 專科
1768 大學
1769 專科
1770 專科
1771 高中
1772 專科
1773 專科
1774 專科
1775 初中
1776 專科
1777 專科
1778 大學
1779 大學
1780 大學
1781 大學
1782 大學
1783 專科
1784 專科
1785 大學
1786 初中
1787 大學
1788 高中
1789 專科
1790 專科
1791 大學
1792 專科
1793 大學
1794 專科
1795 小學
1796 大學
1797 大學
1798 專科
1799 專科
1800 大學
1801 大學
1802 專科
1803 初中
1804 高中
1805 大學
1806 專科
1807 小學
1808 大學
1809 專科
1810 專科
1811 專科
1812 大學
1813 專科
1814 專科
1815 大學
1816 專科
1817 大學
1818 專科
1819 高中
1820 專科
1821 專科
1822 專科
1823 專科
1824 專科
1825 小學
1826 專科
1827 專科
1828 大學
1829 大學
1830 專科
1831 大學
1832 大學
1833 專科
1834 專科
1835 專科
1836 高中
1837 大學
1838 專科
1839 初中
1840 專科
1841 大學
1842 專科
1843 高中
1844 專科
1845 大學
1846 專科
1847 專科
1848 專科
1849 大學
1850 初中
1851 專科
1852 小學
1853 專科
1854 專科
1855 專科
1856 專科
1857 小學
1858 專科
1859 專科
1860 專科
1861 大學
1862 大學
1863 初中
1864 專科
1865 專科
1866 高中
1867 大學
1868 專科
1869 專科
1870 大學
1871 小學
1872 專科
1873 專科
1874 大學
1875 專科
1876 專科
1877 大學
1878 專科
1879 專科
1880 大學
1881 專科
1882 小學
1883 初中
1884 專科
1885 小學
1886 專科
1887 大學
1888 小學
1889 專科
1890 專科
1891 專科
1892 專科
1893 專科
1894 初中
1895 高中
1896 專科
1897 專科
1898 專科
1899 專科
1900 專科
1901 專科
1902 高中
1903 大學
1904 小學
1905 大學
1906 高中
1907 專科
1908 專科
1909 大學
1910 初中
1911 專科
1912 大學
1913 大學
1914 初中
1915 專科
1916 專科
1917 大學
1918 專科
1919 專科
1920 高中
1921 大學
1922 專科
1923 小學
1924 專科
1925 大學
1926 大學
1927 專科
1928 小學
1929 專科
1930 高中
1931 專科
1932 大學
1933 小學
1934 高中
1935 大學
1936 專科
1937 大學
1938 專科
1939 專科
1940 專科
1941 專科
1942 高中
1943 大學
1944 大學
1945 小學
1946 專科
1947 專科
1948 專科
1949 大學
1950 大學
1951 專科
1952 大學
1953 大學
1954 專科
1955 大學
1956 專科
1957 初中
1958 小學
1959 專科
1960 專科
1961 專科
1962 專科
1963 專科
1964 專科
1965 專科
1966 專科
1967 專科
1968 專科
1969 專科
1970 初中
1971 專科
1972 專科
1973 專科
1974 專科
1975 專科
1976 高中
1977 專科
1978 專科
1979 專科
1980 專科
1981 專科
1982 高中
1983 專科
1984 專科
1985 專科
1986 專科
1987 專科
1988 專科
1989 專科
1990 專科
1991 專科
1992 專科
1993 專科
1994 專科
1995 專科
1996 專科
1997 專科
1998 大學
1999 專科
2000 專科
2001 大學
2002 專科
2003 專科
2004 專科
2005 專科
2006 大學
2007 大學
2008 專科
2009 專科
2010 專科
2011 專科
2012 高中
2013 初中
2014 專科
2015 小學
2016 專科
2017 大學
2018 專科
2019 高中
2020 大學
2021 大學
2022 專科
2023 專科
2024 高中
2025 大學
2026 大學
2027 專科
2028 小學
2029 專科
2030 大學
2031 大學
2032 專科
2033 大學
2034 初中
2035 專科
2036 專科
2037 初中
2038 大學
2039 專科
2040 專科
2041 專科
2042 專科
2043 專科
2044 專科
2045 高中
2046 專科
2047 初中
2048 大學
2049 大學
2050 小學
2051 高中
2052 專科
2053 專科
2054 專科
2055 大學
2056 專科
2057 專科
2058 大學
2059 大學
2060 高中
2061 高中
2062 專科
2063 大學
2064 小學
2065 專科
2066 大學
2067 大學
2068 高中
2069 專科
2070 專科
2071 初中
2072 大學
2073 高中
2074 高中
2075 專科
2076 初中
2077 初中
 .. after ‘expression(dta['教育'])’

>>>> eval(expression_nr. 11 )
                 =================

> #還是資料框架
> dta[5:7, c('視力', '聽力')]
curr.fun: symbol [
  視力 聽力
5 1.67 2.33
6 1.00 1.00
7 1.00 1.33
 .. after ‘expression(dta[5:7, c('視力', '聽力')])’

>>>> eval(expression_nr. 12 )
                 =================

> #檢視資料結構
> #程式報表1.2
> str(dta)
'data.frame':   2077 obs. of  7 variables:
 $ 性別: Factor w/ 2 levels "女","男": 1 1 2 1 2 1 2 1 1 1 ...
 $ 教育: Factor w/ 5 levels "初中","大學",..: 3 2 2 3 3 2 3 3 4 3 ...
 $ 年齡: Factor w/ 6 levels "56到60歲","61到65歲",..: 1 3 5 6 4 1 5 6 1 1 ...
 $ 視力: num  1 1 1 2.67 1.67 1 1 3.67 1.33 1 ...
 $ 聽力: num  1.33 1.33 1.33 2 2.33 1 1.33 1.33 1 1 ...
 $ 移動: num  1.2 1.2 1 1 1 1 1 2.33 1.2 1 ...
 $ 溝通: num  1 1.5 1 1 1 1 1 1 1 1 ...
curr.fun: symbol str
 .. after ‘expression(str(dta))’

>>>> eval(expression_nr. 13 )
                 =================

> #看看類別變項的屬性，這是五個水準類別變項
> attributes(dta[, '教育'])
curr.fun: symbol attributes
$levels
[1] "初中" "大學" "專科" "小學" "高中"

$class
[1] "factor"

 .. after ‘expression(attributes(dta[, '教育']))’

>>>> eval(expression_nr. 14 )
                 =================

> #利用table指令看看類別變項分佈
> #程式報表1.3
> table(dta[, '教育'])
curr.fun: symbol table

初中 大學 專科 小學 高中
 163  466 1153  107  188
 .. after ‘expression(table(dta[, '教育']))’

>>>> eval(expression_nr. 15 )
                 =================

> #將類別變項轉成數值變項，再利用table
> #程式報表1.3
> table(as.numeric(dta[, '教育']))
curr.fun: symbol table

   1    2    3    4    5
 163  466 1153  107  188
 .. after ‘expression(table(as.numeric(dta[, '教育'])))’

>>>> eval(expression_nr. 16 )
                 =================

> #指令summary是常用指令，可以用在不同物件上
> #指令summary作用結果視作用物件而定
> #這是用在資料框架上
> #程式報表1.4
> summary(dta['教育'])
curr.fun: symbol summary
   教育
 初中: 163
 大學: 466
 專科:1153
 小學: 107
 高中: 188
 .. after ‘expression(summary(dta['教育']))’

>>>> eval(expression_nr. 17 )
                 =================

> #這是用在類別變項上
> #程式報表1.4
> summary(dta[, '教育'])
curr.fun: symbol summary
初中 大學 專科 小學 高中
 163  466 1153  107  188
 .. after ‘expression(summary(dta[, '教育']))’

>>>> eval(expression_nr. 18 )
                 =================

> #第一個是數值，第二個是資料框架
> #指令t用來轉置矩陣，資料框架被轉成矩陣了
> class(dta[, '視力'])
curr.fun: symbol class
[1] "numeric"
 .. after ‘expression(class(dta[, '視力']))’

>>>> eval(expression_nr. 19 )
                 =================

> class(dta['視力'])
curr.fun: symbol class
[1] "data.frame"
 .. after ‘expression(class(dta['視力']))’

>>>> eval(expression_nr. 20 )
                 =================

> class(t(dta['視力']))
curr.fun: symbol class
[1] "matrix"
 .. after ‘expression(class(t(dta['視力'])))’

>>>> eval(expression_nr. 21 )
                 =================

> #製造平均數兩種寫法
> #很直覺，不過如果有遺漏值就麻煩了
> dta$功能 <-(dta$視力 + dta$聽力 + dta$移動 + dta$溝通)/4
curr.fun: symbol <-
 .. after ‘expression(dta$功能 <-(dta$視力 + dta$聽力 + dta$移動 + dta$溝通)/4)’

>>>> eval(expression_nr. 22 )
                 =================

> #有遺漏值會警告我們
> tail(dta$功能 <- rowMeans(dta[, 4:7]))
curr.fun: symbol tail
[1] 1.0000 1.1450 1.4425 1.2500 1.0000 1.0950
 .. after ‘expression(tail(dta$功能 <- rowMeans(dta[, 4:7])))’

>>>> eval(expression_nr. 23 )
                 =================

> ###基本統計量（示範應用函數）
> #看看資料基本統計
> #程式報表1.5
> summary(dta)
curr.fun: symbol summary
 性別        教育            年齡          視力            聽力
 女:1201   初中: 163   56到60歲:393   Min.   :1.000   Min.   :1.000
 男: 876   大學: 466   61到65歲:456   1st Qu.:1.000   1st Qu.:1.000
           專科:1153   66到70歲:383   Median :1.000   Median :1.000
           小學: 107   71到75歲:283   Mean   :1.208   Mean   :1.302
           高中: 188   76到80歲:217   3rd Qu.:1.330   3rd Qu.:1.330
                       81歲以上:345   Max.   :4.000   Max.   :4.000
      移動            溝通            功能
 Min.   :1.000   Min.   :1.000   Min.   :1.000
 1st Qu.:1.000   1st Qu.:1.000   1st Qu.:1.000
 Median :1.000   Median :1.000   Median :1.165
 Mean   :1.515   Mean   :1.078   Mean   :1.276
 3rd Qu.:1.800   3rd Qu.:1.000   3rd Qu.:1.417
 Max.   :4.000   Max.   :4.000   Max.   :4.000
 .. after ‘expression(summary(dta))’

>>>> eval(expression_nr. 24 )
                 =================

> #計算健康情形標準差
> #利用 with 會讓指令比較好寫好讀
> sd(dta$功能)
curr.fun: symbol sd
[1] 0.3302689
 .. after ‘expression(sd(dta$功能))’

>>>> eval(expression_nr. 25 )
                 =================

> with(dta, sd(功能))
curr.fun: symbol with
[1] 0.3302689
 .. after ‘expression(with(dta, sd(功能)))’

>>>> eval(expression_nr. 26 )
                 =================

> #計算偏態
> #先安裝再載入套件 moments
> #注意，安裝只需要一次，但載入則是每次
> #install.packages('moments', dependencies = TRUE)
> require(moments)
Loading required package: moments
curr.fun: symbol require
 .. after ‘expression(require(moments))’

>>>> eval(expression_nr. 27 )
                 =================

> skewness(dta$功能)
curr.fun: symbol skewness
[1] 1.821716
 .. after ‘expression(skewness(dta$功能))’

>>>> eval(expression_nr. 28 )
                 =================

> #一次計算所有平均數
> sapply(dta[, -c(1:3)], mean)
curr.fun: symbol sapply
    視力     聽力     移動     溝通     功能
1.208199 1.301815 1.515315 1.077756 1.275772
 .. after ‘expression(sapply(dta[, -c(1:3)], mean))’

>>>> eval(expression_nr. 29 )
                 =================

> #定義一個函數，可以同時算出平均數、標準差、偏態與峰度
> #一次計算多個變項平均數、標準差、偏態與峰度
> #程式報表1.6
> my_summary <- function(x) {
+  require(moments)
+  funs <- c(mean, sd, skewness, k .... [TRUNCATED]
curr.fun: symbol <-
 .. after ‘expression(my_summary <- function(x) {’‘ require(moments)’‘ funs <- c(mean, sd, skewness, kurtosis)’‘ sapply(funs, function(f) f(x,
na.rm = TRUE))’‘})’

>>>> eval(expression_nr. 30 )
                 =================

> sapply(dta[, c(4:8)], my_summary)
curr.fun: symbol sapply
           視力      聽力      移動       溝通      功能
[1,]  1.2081993 1.3018151 1.5153154  1.0777564 1.2757715
[2,]  0.4254268 0.4603758 0.7489312  0.2909127 0.3302689
[3,]  3.0324554 2.1140343 1.4311597  4.9739873 1.8217162
[4,] 14.4583674 8.6589573 3.9949684 34.3036465 7.7898425
 .. after ‘expression(sapply(dta[, c(4:8)], my_summary))’

>>>> eval(expression_nr. 31 )
                 =================

> #計算不同教育程度健康功能標準差（兩種寫法）
> tapply(dta$功能, dta$年齡, sd)
curr.fun: symbol tapply
 56到60歲  61到65歲  66到70歲  71到75歲  76到80歲  81歲以上
0.2915871 0.2925204 0.2703624 0.3217985 0.3057586 0.4122367
 .. after ‘expression(tapply(dta$功能, dta$年齡, sd))’

>>>> eval(expression_nr. 32 )
                 =================

> with(dta, tapply(功能, 年齡, sd))
curr.fun: symbol with
 56到60歲  61到65歲  66到70歲  71到75歲  76到80歲  81歲以上
0.2915871 0.2925204 0.2703624 0.3217985 0.3057586 0.4122367
 .. after ‘expression(with(dta, tapply(功能, 年齡, sd)))’

>>>> eval(expression_nr. 33 )
                 =================

> #把不同性別、教育者平均數算出來（兩種寫法）
> #第二種寫法把輸出放到 hlth 物件了，沒有輸出到螢幕
> #程式報表1.7
> with(dta, aggregate(dta[, 4:8], by = list(性別, 年齡), FUN = mean))
curr.fun: symbol with
   Group.1  Group.2     視力     聽力     移動     溝通     功能
1       女 56到60歲 1.201143 1.164667 1.411714 1.052381 1.207476
2       男 56到60歲 1.156393 1.243607 1.244754 1.054645 1.174850
3       女 61到65歲 1.197425 1.204664 1.466567 1.072761 1.235354
4       男 61到65歲 1.169894 1.260160 1.286915 1.098404 1.203843
5       女 66到70歲 1.167885 1.210192 1.569375 1.050481 1.249483
6       男 66到70歲 1.147314 1.370914 1.329371 1.065714 1.228329
7       女 71到75歲 1.238194 1.236065 1.604387 1.077419 1.289016
8       男 71到75歲 1.184531 1.352422 1.461328 1.093750 1.273008
9       女 76到80歲 1.236484 1.346016 1.606484 1.050781 1.309941
10      男 76到80歲 1.142022 1.263933 1.369663 1.134831 1.227612
11      女 81歲以上 1.330259 1.480043 1.947802 1.099138 1.464310
12      男 81歲以上 1.318142 1.659027 1.892566 1.132743 1.500619
 .. after ‘expression(with(dta, aggregate(dta[, 4:8], by = list(性別, 年齡), FUN = mean)))’

>>>> eval(expression_nr. 34 )
                 =================

> hlth <- aggregate(cbind(視力, 聽力, 移動, 溝通, 功能) ~ 性別 + 年齡,
+                        data = dta, mean)
curr.fun: symbol <-
 .. after ‘expression(hlth <- aggregate(cbind(視力, 聽力, 移動, 溝通, 功能) ~ 性別 + 年齡, ’‘                       data = dta, mean))’

>>>> eval(expression_nr. 35 )
                 =================

> #把 hlth 的前兩欄命名
> names(hlth)[1:2] <- c('性別', '年齡')
curr.fun: symbol <-
 .. after ‘expression(names(hlth)[1:2] <- c('性別', '年齡'))’

>>>> eval(expression_nr. 36 )
                 =================

> #不同性別與年齡的健康功能圖
> #圖1.1
> png(file="fig1_1.png")
curr.fun: symbol png
 .. after ‘expression(png(file="fig1_1.png"))’

>>>> eval(expression_nr. 37 )
                 =================

> with(hlth, dotchart(t(功能), group = 性別, labels = 年齡, xlab = '功能'))
curr.fun: symbol with
 .. after ‘expression(with(hlth, dotchart(t(功能), group = 性別, labels = 年齡, xlab = '功能')))’

>>>> eval(expression_nr. 38 )
                 =================

> dev.off()
curr.fun: symbol dev.off
null device
          1
 .. after ‘expression(dev.off())’

>>>> eval(expression_nr. 39 )
                 =================

> #依移動排序，可以看到男性移動困難退化的較慢
> #程式報表1.8
> hlth[order(hlth$移動),c(1:2,5)]
curr.fun: symbol [
   性別     年齡     移動
2    男 56到60歲 1.244754
4    男 61到65歲 1.286915
6    男 66到70歲 1.329371
10   男 76到80歲 1.369663
1    女 56到60歲 1.411714
8    男 71到75歲 1.461328
3    女 61到65歲 1.466567
5    女 66到70歲 1.569375
7    女 71到75歲 1.604387
9    女 76到80歲 1.606484
12   男 81歲以上 1.892566
11   女 81歲以上 1.947802
 .. after ‘expression(hlth[order(hlth$移動),c(1:2,5)])’

>>>> eval(expression_nr. 40 )
                 =================

> ###繪圖顯示（示範資料重新結構）
>
> #先將教育程度水準重排
> dta$教育 <- factor(dta$教育, levels = c('小學', '初中', '高中', '專科', '大學'))
curr.fun: symbol <-
 .. after ‘expression(dta$教育 <- factor(dta$教育, levels = c('小學', '初中', '高中', '專科', '大學')))’

>>>> eval(expression_nr. 41 )
                 =================

> #不同教育水準健康功能盒鬚圖
> #把資料改成水平，更容易比較
> #這是直接針對原始資料，而非統計量畫圖
> #圖1.2
> png(file="fig1_2.png")
curr.fun: symbol png
 .. after ‘expression(png(file="fig1_2.png"))’

>>>> eval(expression_nr. 42 )
                 =================

> plot(功能 ~ 教育, data = dta, horizontal = T)
curr.fun: symbol plot
 .. after ‘expression(plot(功能 ~ 教育, data = dta, horizontal = T))’

>>>> eval(expression_nr. 43 )
                 =================

> #加上格線，有助比較
> grid()
curr.fun: symbol grid
 .. after ‘expression(grid())’

>>>> eval(expression_nr. 44 )
                 =================

> dev.off()
curr.fun: symbol dev.off
null device
          1
 .. after ‘expression(dev.off())’

>>>> eval(expression_nr. 45 )
                 =================

> #載入 lattice，準備畫圖
> #取出四個要畫圖的變項
> require(lattice)
Loading required package: lattice
curr.fun: symbol require
 .. after ‘expression(require(lattice))’

>>>> eval(expression_nr. 46 )
                 =================

> v4 <- dta[, 4:7]
curr.fun: symbol <-
 .. after ‘expression(v4 <- dta[, 4:7])’

>>>> eval(expression_nr. 47 )
                 =================

> #把變項年齡與性別上的直方圖記下來
> p <- lapply(names(v4), function(x) histogram( ~ v4[x] | 年齡 + 性別, data = dta,
+             xlab = x ))
curr.fun: symbol <-
 .. after ‘expression(p <- lapply(names(v4), function(x) histogram( ~ v4[x] | 年齡 + 性別, data = dta,’‘            xlab = x )))’

>>>> eval(expression_nr. 48 )
                 =================

> #利用 gridExtra 排一下四張圖
> #圖1.3
> png(file="fig1_3.png")
curr.fun: symbol png
 .. after ‘expression(png(file="fig1_3.png"))’

>>>> eval(expression_nr. 49 )
                 =================

> #install.packages("gridExtra",repos='http://R-Forge.R-project.org')
> library(gridExtra)
Loading required package: grid
curr.fun: symbol library
 .. after ‘expression(library(gridExtra))’

>>>> eval(expression_nr. 50 )
                 =================

> grid.arrange(p[[1]], p[[2]], p[[3]], p[[4]], nrow = 2, ncol = 2)
curr.fun: symbol grid.arrange
 .. after ‘expression(grid.arrange(p[[1]], p[[2]], p[[3]], p[[4]], nrow = 2, ncol = 2))’

>>>> eval(expression_nr. 51 )
                 =================

> dev.off()
curr.fun: symbol dev.off
null device
          1
 .. after ‘expression(dev.off())’

>>>> eval(expression_nr. 52 )
                 =================

> #載進 ggplot2，準備畫圖
> #Hmisc提供 ggplot2 額外功能
> #install.packages("ggplot2")
> require(ggplot2)
Loading required package: ggplot2
curr.fun: symbol require
 .. after ‘expression(require(ggplot2))’

>>>> eval(expression_nr. 53 )
                 =================

> #install.packages("Hmisc")
> require(Hmisc)
Loading required package: Hmisc
Loading required package: survival
Loading required package: Formula

Attaching package: ‘Hmisc’

The following objects are masked from ‘package:base’:

    format.pval, round.POSIXt, trunc.POSIXt, units

curr.fun: symbol require
 .. after ‘expression(require(Hmisc))’

>>>> eval(expression_nr. 54 )
                 =================

> #調整圖形，避免重疊
> pd <- position_dodge(width = .3)
curr.fun: symbol <-
 .. after ‘expression(pd <- position_dodge(width = .3))’

>>>> eval(expression_nr. 55 )
                 =================

> #繪製不同年齡生理健康的平均數
> #加上利用拔靴法得到的平均數信賴區間
> #圖1.4
> png(file="fig1_4.png")
curr.fun: symbol png
 .. after ‘expression(png(file="fig1_4.png"))’

>>>> eval(expression_nr. 56 )
                 =================

> ggplot(data = dta, aes(x = 年齡, y = 功能, color = 性別) ) +
+  stat_summary(fun.data = 'mean_cl_boot', position = pd) +
+  facet_grid(教育 ~ . ) +
+  labs( .... [TRUNCATED]
curr.fun: symbol +
 .. after ‘expression(ggplot(data = dta, aes(x = 年齡, y = 功能, color = 性別) ) +’‘ stat_summary(fun.data = 'mean_cl_boot', position = pd) +’‘
 facet_grid(教育 ~ . ) +’‘ labs(x = '年齡', y = '功能分數') +’‘ coord_cartesian(ylim = range(dta['功能'])) +’‘ coord_flip() +’‘ scale_color_man
ual(values = c('black', 'gray'), ’‘                    guide = guide_legend(title = '性別', reverse = TRUE)) +’‘ theme_bw() +’‘ theme(legend.ju
stification = c(1, 0), legend.position = c(1, 0)))’

>>>> eval(expression_nr. 57 )
                 =================

> dev.off()
curr.fun: symbol dev.off
null device
          1
 .. after ‘expression(dev.off())’

>>>> eval(expression_nr. 58 )
                 =================

> #載入reshape2、把資料由寬形變長形
> require(reshape2)
Loading required package: reshape2
curr.fun: symbol require
 .. after ‘expression(require(reshape2))’

>>>> eval(expression_nr. 59 )
                 =================

> dtal <- melt(dta[, -8], variable.name = '功能項目', value.name = '分數')
Using 性別, 教育, 年齡 as id variables
curr.fun: symbol <-
 .. after ‘expression(dtal <- melt(dta[, -8], variable.name = '功能項目', value.name = '分數'))’

>>>> eval(expression_nr. 60 )
                 =================

> #看看資料
> #程式報表1.9
> head(dtal)
curr.fun: symbol head
  性別 教育     年齡 功能項目 分數
1   女 專科 56到60歲     視力 1.00
2   女 大學 66到70歲     視力 1.00
3   男 大學 76到80歲     視力 1.00
4   女 專科 81歲以上     視力 2.67
5   男 專科 71到75歲     視力 1.67
6   女 大學 56到60歲     視力 1.00
 .. after ‘expression(head(dtal))’

>>>> eval(expression_nr. 61 )
                 =================

> #不同年齡性別各功能項目平均數
> #圖1.5
> png(file="fig1_5.png")
curr.fun: symbol png
 .. after ‘expression(png(file="fig1_5.png"))’

>>>> eval(expression_nr. 62 )
                 =================

> ggplot(data = dtal, aes(x = 年齡, y = 分數,
+        shape = reorder(功能項目, 分數, mean),  group = reorder(功能項目, 分數))) +
+  stat_summary(fun.data = mean_se .... [TRUNCATED]
curr.fun: symbol +
 .. after ‘expression(ggplot(data = dtal, aes(x = 年齡, y = 分數, ’‘       shape = reorder(功能項目, 分數, mean),  group = reorder(功能項目, 分
數))) +’‘ stat_summary(fun.data = mean_se, geom = 'errorbar', position = pd) +’‘ stat_summary(fun.y = mean, geom = 'point', position = pd, size
 = 3) +’‘ stat_summary(fun.y = mean, geom = 'line', position = pd, linetype = 'dotted') +’‘ facet_grid( . ~  性別) +’‘ labs(x = '年齡', y = '分
數') +’‘ scale_shape_manual(values = c(2, 8, 1, 6), ’‘                    guide = guide_legend(title = '功能項目', reverse = TRUE)) +’‘ theme_b
w() +’‘ theme(legend.justification = c(0, 1), legend.position = c(0, 1)))’

>>>> eval(expression_nr. 63 )
                 =================

> dev.off()
curr.fun: symbol dev.off
null device
          1
 .. after ‘expression(dev.off())’

>>>> eval(expression_nr. 64 )
                 =================

> #不同性別在功能上平均數檢定（兩種寫法）
> #程式報表1.10
> t.test(功能 ~ 性別, data = dta)
curr.fun: symbol t.test

        Welch Two Sample t-test

data:  功能 by 性別
t = 2.6445, df = 1920.4, p-value = 0.008249
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.009959744 0.067135903
sample estimates:
mean in group 女 mean in group 男
        1.292030         1.253482

 .. after ‘expression(t.test(功能 ~ 性別, data = dta))’

>>>> eval(expression_nr. 65 )
                 =================

> with(dta, t.test(功能 ~ 性別))
curr.fun: symbol with

        Welch Two Sample t-test

data:  功能 by 性別
t = 2.6445, df = 1920.4, p-value = 0.008249
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.009959744 0.067135903
sample estimates:
mean in group 女 mean in group 男
        1.292030         1.253482

 .. after ‘expression(with(dta, t.test(功能 ~ 性別)))’
>
>
>
>
